APP_NAME=api_postman
APP_ENV=testing
APP_KEY=base64:xyt8dfkLw8+WXnSpLCwCbznjBDxqBRddY4WM2+N+OSk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log
